DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgrespw
DB_NAME=postgres

AWS_REGION=us-west-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_VIDEO_UPLOAD_BUCKET=

CLERK_SECRET_KEY=

OPEN_AI_SECRET_KEY=
REPLICATE_KEY=
ELEVEN_LABS_KEY=
COQUI_AI_KEY=

# THIS NEEDS TO BE SET TO NOTHING IN NON PROD ENVIRONMENTS
PRODUCTION=
