DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgrespw
DB_NAME=postgres

AWS_REGION=us-west-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_VIDEO_UPLOAD_BUCKET=

CLERK_SECRET_KEY=

OPEN_AI_SECRET_KEY=

REPLICATE_KEY=

# Flag should be set to nothing for non prod environments
PRODUCTION=
