# GraphQL schema example
#
# https://gqlgen.com/getting-started/

scalar DateTime
scalar Int64
scalar Upload

directive @loggedIn on FIELD_DEFINITION
directive @memberTeam on ARGUMENT_DEFINITION
directive @ownsProject on ARGUMENT_DEFINITION

type Team {
  id: Int64!
  slug: String!
  name: String!
  teamType: TeamType!
  created: DateTime!
  projects(projectId: Int64): [Project!]!
}

type Project {
  id: Int64!
  teamId: Int64!
  title: String!
  sourceLanguage: SupportedLanguage!
  targetLanguage: SupportedLanguage!
  sourceMedia: String!
  targetMedia: String!
}

type Userinfo {
  id: Int64!
  email: String!
  fullName: String!
}

type Query {
  getTeams: [Team!]! @loggedIn
  getTeamById(teamSlug: String! @memberTeam): Team! @loggedIn
}

type Mutation {
  createTeam(slug: String!, name: String!, teamType: TeamType!): Team! @loggedIn
  createProject(teamSlug: String! @memberTeam, title: String!, sourceLanguage: SupportedLanguage!, targetLanguage: SupportedLanguage!, sourceMedia: Upload!): Project! @loggedIn
  deleteProject(projectId: Int64! @ownsProject): Project! @loggedIn
}

enum TeamType {
  PERSONAL
  TEAM
}

enum SupportedLanguage {
  ENGLISH
  HINDI
}

