# GraphQL schema example
#
# https://gqlgen.com/getting-started/

scalar DateTime
scalar Int64
scalar Upload

directive @loggedIn on FIELD_DEFINITION

type Team {
  id: Int64!
  slug: String!
  name: String!
  teamType: TeamType!
  created: DateTime!
}

type Userinfo {
  id: Int64!
  email: String!
  fullName: String!
}

type Query {
  getTeams: [Team!]! @loggedIn
}

type Mutation {
  createTeam(slug: String!, name: String!, teamType: TeamType!): Team! @loggedIn
}

enum TeamType {
  PERSONAL
  TEAM
}

